APP_NAME=CRM
APP_ENV=local
APP_KEY=base64:mce43rDVk/2gA7Cct50QzA1Or7otuoZFoP3Pfd687CY=
APP_DEBUG=true
APP_URL=https://localhost:8083
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=crmplus_owner
DB_USERNAME=postgres
DB_PASSWORD=postgres

DB_CRM_CONNECTION=pgsql
DB_CRM_HOST=localhost
DB_CRM_PORT=5432
DB_CRM_DATABASE=crmplus
DB_CRM_USERNAME=postgres
DB_CRM_PASSWORD=postgres

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1634712
PUSHER_APP_KEY=0987654321poiuytrewq
PUSHER_APP_SECRET=acd3b7d7d7474d1ed072
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_HOST=localhost
PUSHER_APP_PORT=6002
PUSHER_APP_SCHEME=https
PUSHER_APP_SSL_CERT=
PUSHER_APP_SSL_PK=

WEB_SOCKET_SERVER_URL=laravel-websockets
WEB_SOCKET_SERVER_HOST=localhost
WEB_SOCKET_SERVER_PORT=6002

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WHATSAPP_SERVICE_V2_URL=http://localhost:8080
WHATSAPP_SERVICE_V2_URL_API_KEY=429683C4C977415CAAFCCE10F7D57E11
WEBHOOK_WHATSAPP_SERVICE_V2_URL=http://localhost:8083/api/chat-whatsapp-webhook-event/v2/private

CRM_CLIENT_HOST=http://localhost:8081

MIDTRANS_SERVER_KEY=SB-Mid-server-Sm4Z_HES5sy6LcYcHxAXWcfZ
MIDTRANS_CLIENT_KEY=SB-Mid-client-cktQwzR7FtKvcjDS
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true
